<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>login</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">

</head>
<body>
<div class="main">
    <div class="login_box">
        <p class="p1">用户名</p>
        <div class="user">
            <span></span>
            <input class='input1' type="text">
        </div>

        <p class="p2">密码</p>
        <div class="psd">
            <span></span>
            <input class='input2' type="password">
        </div>

        <div class="kuang">
            <!-- 自动登录 -->
            <div class="auto_login">
                <label for="auto">
                    <input type="checkbox" id="auto">自动登录
                    <div class="show-box"></div>
                </label>
            </div>
            <!-- 忘记密码 -->
            <div class="forget">
                <p>忘记密码</p>
            </div>
        </div>
        <div class="button"><a href="./index.html" style="color:#fff">登 录</a></div>
    </div>
</div>

</body>
</html>