<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>车辆管理</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/alarm_3.css">
</head>
<body>
<div class="wrap">
    <header>
        <img src="./images/top.png" alt="">
        <p><img src="./images/titlebig.png" alt=""></p>
        <!--<div><span></span><span>XXX超出阈值,<span>X</span>处报警!</span></div>
        <div><span>欢迎您，XXX！</span><span></span></div>-->
    </header>
    <div class="content">
        <div class="top">
            <p>车辆管理</p>
            <div class="add_che">
                <div class="cha">增加车辆</div>
            </div>
        </div>
        <div class="_line"></div>
        <table class="table1" style="display: table">
            <tr>
                <th>序号</th>
                <th>车辆编号</th>
                <th>品牌型号</th>
                <th>车载设备</th>
                <th>设备编号</th>
                <th>车辆状态</th>
                <th>单位部门</th>
                <th>联系人</th>
                <th>出厂时间</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>苏E367287</td>
                <td>12312</td>
                <td>12312</td>
                <td>12312</td>
                <td>正常</td>
                <td>XXX</td>
                <td>张三</td>
                <td>2008年2月</td>
                <td>
                    <a href="javascript:;">修改</a>
                    <a href="javascript:;">禁用</a>
                    <a href="javascript:;">删除</a>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div></div>
        <div class="trailer_on"></div>
    </footer>
    <!--添加车辆弹窗-->
    <div class="tip_add_truck show" style="display: none">
        <p>增加车辆</p>
        <div>
            <span>车辆牌照</span>
            <input type="text">
        </div>
        <div>
            <span>单位部门</span>
            <select name="" id="select1">
                <option value="">请选择</option>
                <option value="">A部门</option>
                <option value="">B部门</option>
                <option value="">C部门</option>
            </select>
        </div>
        <div>
            <span>联系人</span>
            <input type="text">
        </div>
        <div>
            <span>联系方式</span>
            <input type="text">
        </div>
        <div>
            <span>出厂时间</span>
            <input type="text" id="chuchang_time">
        </div>
        <div>
            <span>油耗</span>
            <input style="width: 50px" type="text">ML
            <span class="zhuncheng">准乘人数</span>
            <input style="width: 34px"type="text">人
        </div>
        <div class="beizhu">
            <span>备注</span>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <p class="add_car_quxiao">取  消</p>
            <p class="add_car_tijiao">提  交</p>
        </div>
    </div>
</div>
</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/layDate-v5.0.9/laydate/laydate.js"></script>
<script src="./js/trailer.js"></script>
</html>