<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>行驶轨迹</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/alarm_3.css">
</head>

<body>
    <div class="wrap">
        <header>
            <img src="./images/top.png" alt="">
            <p><img src="./images/titlebig.png" alt=""></p>
            <!--<div><span></span><span>XXX超出阈值,<span>X</span>处报警!</span></div>
        <div><span>欢迎您，XXX！</span><span></span></div>-->
        </header>
        <div class="content">
            <div class="top">
                <p>行驶轨迹</p>
                <div>
                    <label for="guiji_time" class="weilan_add_wrap guiji_time">
                        <input type="text" id="guiji_time">
                    </label>
                    <select name="" id="">
                        <option value="0">车辆牌照</option>
                        <option value="1">苏E367287</option>
                        <option value="2">苏E367287</option>
                    </select>
                    <div class="cha">查 询</div>
                </div>
            </div>
            <div class="_line"></div>
            <table class="table1" style="display: table">
                <tr>
                    <th>序号</th>
                    <th>轨迹号</th>
                    <th>车辆编号</th>
                    <th>车辆牌照</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>总里程</th>
                    <th>平均车速</th>
                    <th>最高车速</th>
                    <th>充电次数</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>轨迹1</td>
                    <td>12232323</td>
                    <td>苏E367287</td>
                    <td>2018-7-7 17：00</td>
                    <td>2018-7-7 18：00</td>
                    <td>5公里</td>
                    <td>100千米/时</td>
                    <td>110千米/时</td>
                    <td>2</td>
                </tr>
            </table>
        </div>
        <footer>
            <div></div>
            <div class="trail_on"></div>
        </footer>
    </div>


</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/layDate-v5.0.9/laydate/laydate.js"></script>
<script>
    (function (w) {
        var query_time;
        laydate.render({
            elem: '#guiji_time'
            , type: 'datetime'
            , range: '~'
            , format: 'M/d/H:m'
            , done: function (value, date, endDate) {
                query_time = value;
            }
        });
        //翻页三角
        $('footer').on('click', function (ev) {
            var $target = $(ev.target);
            if ($target.prop("nodeName") == "DIV") {
                $('footer>div').removeClass('trail_on')
                $target.addClass("trail_on");
            }
        })

        // 跳转首页 查询轨迹
        $(".cha").click(function () {
            window.open("/?trail=1")
        });
    })(window)

</script>

</html>