<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/user.css">
</head>
<body>
<div class="wrap">
    <header>
        <img src="./images/top.png" alt="">
        <p><img src="./images/titlebig.png" alt=""></p>
    </header>
    <div class="content">
        <div class="top">
            <p>用户管理</p>
        </div>
        <div class="_line"></div>
        <div class="content_footer">
            <ul class="content_footer_left">
                <li class="active1"><span></span>操作日志</li>
                <li><span></span>资料重设</li>
                <li><span></span>管理子账户</li>
            </ul>
            <div class="content_footer_right">
                <div class="content_footer_right1">
                    <table class="journal_table">
                        <tr>
                            <th>时间</th>
                            <th>内容</th>
                            <th>操作人</th>
                        </tr>
                        <tr>
                            <td>2015-05-30  12:35</td>
                            <td>修改 A区域 车辆设备  阈值：5.50 （前值为6.00）xxxxxxxxxxxxxxxxxxxx </td>
                            <td>李XX</td>
                        </tr>
                        <tr>
                            <td>2015-05-30  12:35</td>
                            <td>修改 A区域 车辆设备  阈值：5.50 （前值为6.00）xxxxxxxxxxxxxxxxxxxx </td>
                            <td>李XX</td>
                        </tr>
                        <tr>
                            <td>2015-05-30  12:35</td>
                            <td>修改 A区域 车辆设备  阈值：5.50 （前值为6.00）xxxxxxxxxxxxxxxxxxxx </td>
                            <td>李XX</td>
                        </tr>
                        <tr>
                            <td>2015-05-30  12:35</td>
                            <td>修改 A区域 车辆设备  阈值：5.50 （前值为6.00）xxxxxxxxxxxxxxxxxxxx </td>
                            <td>李XX</td>
                        </tr>
                        <tr>
                            <td>2015-05-30  12:35</td>
                            <td>修改 A区域 车辆设备  阈值：5.50 （前值为6.00）xxxxxxxxxxxxxxxxxxxx </td>
                            <td>李XX</td>
                        </tr>
                    </table>
                    <footer class="footer1">
                        <div></div>
                        <div class="on4"></div>
                    </footer>
                </div>
                <div class="content_footer_right2" style="display: none">
                    <div>
                        <div><span>账号：</span><input type="text"></div>
                        <div><span>姓名：</span><input type="text"></div>
                        <div><span>手机：</span><input type="text"></div>
                        <div><span>邮箱：</span><input type="text"></div>
                    </div>
                    <div class="update_psd">
                        <p>修改密码</p>
                        <div><span>旧密码：</span><input type="password"></div>
                        <div><span>新密码：</span><input type="password"></div>
                        <div><span>确认密码：</span><input type="password"></div>
                        <div>
                            <p class="psd_quxiao">取  消</p>
                            <p>保  存</p>
                        </div>
                    </div>
                </div>
                <div class="content_footer_right3" style="display: none">
                    <div class="content_footer_right3_top">
                        <div>启用中</div>
                        <div>已停用</div>
                        <div><span>+</span> 添加子账户</div>
                    </div>
                    <table>
                        <tr>
                           <th>序号</th>
                            <th>用户名</th>
                            <th>工作职位</th>
                            <th>邮箱</th>
                            <th>所属单位</th>
                            <th>创建时间</th>
                            <th>联系电话</th>
                            <th>权限</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>张三</td>
                            <td>xxx</td>
                            <td>123654987@qq.com</td>
                            <td>XXX</td>
                            <td>2018.09.26</td>
                            <td>12312341234</td>
                            <td>中级管理员</td>
                            <td><a href="javascript:;">编辑</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>张三</td>
                            <td>xxx</td>
                            <td>123654987@qq.com</td>
                            <td>XXX</td>
                            <td>2018.09.26</td>
                            <td>12312341234</td>
                            <td>中级管理员</td>
                            <td><a href="javascript:;">编辑</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>张三</td>
                            <td>xxx</td>
                            <td>123654987@qq.com</td>
                            <td>XXX</td>
                            <td>2018.09.26</td>
                            <td>12312341234</td>
                            <td>中级管理员</td>
                            <td><a href="javascript:;">编辑</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>张三</td>
                            <td>xxx</td>
                            <td>123654987@qq.com</td>
                            <td>XXX</td>
                            <td>2018.09.26</td>
                            <td>12312341234</td>
                            <td>中级管理员</td>
                            <td><a href="javascript:;">编辑</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>张三</td>
                            <td>xxx</td>
                            <td>123654987@qq.com</td>
                            <td>XXX</td>
                            <td>2018.09.26</td>
                            <td>12312341234</td>
                            <td>中级管理员</td>
                            <td><a href="javascript:;">编辑</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>张三</td>
                            <td>xxx</td>
                            <td>123654987@qq.com</td>
                            <td>XXX</td>
                            <td>2018.09.26</td>
                            <td>12312341234</td>
                            <td>中级管理员</td>
                            <td><a href="javascript:;">编辑</a></td>
                        </tr>
                    </table>
                    <footer class="footer2">
                        <div></div>
                        <div class="on5"></div>
                    </footer>
                    <!--添加子账户-->
                    <div class="tip_add_user show">
                        <p>添加子账户</p>
                        <div>
                            <span>邀请邮箱：</span>
                            <input type="text">
                        </div>
                        <div>
                            <p>账户类型：</p>
                            <div>
                                <label for="admin">
                                    <input type="radio" name="type" id="admin"><span>admin账户</span>
                                </label>
                                <label for="zhongji">
                                    <input type="radio" name="type" id="zhongji"><span>中级管理员</span>
                                </label>
                                <label for="putong">
                                    <input type="radio" name="type" id="putong"><span>普通管理员</span>
                                </label>
                            </div>
                        </div>
                        <div>
                            <p class="adduser_quxiao">取  消</p>
                            <p>下一步</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/user.js"></script>
</html>